{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sarsat-live",
      "runtimeExecutable": "live\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "live.server", "--port", "8000"],
      "port": 8000
    }
  ]
}
